  /*STYLES.CSS V0.1*/

  html{
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow-x: scroll;
  }

  body {
    margin:10px;
  }

  footer{

  }



  .col12{width:100%;}
  .col11{width:91.66%;}
  .col10{width:83.33%;}
  .col9{width:75%;}
  .col8{width:66.66%;}
  .col7{width:58.33%;}
  .col6{width:50%;}
  .col5{width:41.66%;}
  .col4{width:33.33%;}
  .col3{width:25%;}
  .col2{width:16.66%;}
  .col1{width:8.33%;}


  .button-br{
    position: absolute !important;
    right: 20px;
    bottom: 20px;
  }

  .ml10vw{
    margin-left: 10vw;
  }
  .mlr10vw{
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .p19vh{
    padding-top:19.1vh;
    padding-bottom: 19.1vh;
  }

  .p100{
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .p80{
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .p60{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .p40{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .p20{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /*Header Transparent*/
  .layout-transparent {
    background: url('./images/transparent.jpg') top / contain;
    background-repeat: no-repeat;
  }
  .layout-transparent .mdl-layout__header,
  .layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }

  .waterfall-header-nav .mdl-navigation__link:last-of-type  {
  padding-right: 0;
  }

  .material-icons{
      width: 0 !important;
  }

  .mdl-card__actions:hover{}

  .button-over{
    overflow: visible !important;

  }

  .button-over > button {
  position: absolute;
  bottom: 0;
  right: 28px;
  transform: translate(0px, 28px);
  z-index: 2 !important;
  }

  .button-in > button {
  position: absolute;
  bottom: 0;
  right: 28px;
  transform: translate(0px, -24px);
  z-index: 2 !important;
  }

  .mdl-card__title {
    padding: 16px;
    flex-grow: 1;
  }
  .mdl-card__media {
    box-sizing: border-box;
    background-size: contain;
    height: 240px;
    padding: 24px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
    cursor: pointer;
/*    background-color: white !important;
*/  }
  .mdl-card__media a,
  .mdl-card__title a {
    color: inherit;
    
  }
  .mdl-card__supporting-text {
    width: 100%;
    padding: 16px;
    min-height: 64px;
    display: flex;
    align-items: center;
  }
  .mdl-card__supporting-text strong {
    font-weight: 400;
  }
  .mdl-card__media ~ .mdl-card__supporting-text {
    min-height: 64px;

  }
  .mdl-card__supporting-text:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
  }
  not(-blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .mdl-card__actions:first-child {
    margin-left: 0;
  }

  .mdl-card__actions {
      height: 52px;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
    }

  .mdl-card .meta.meta--fill {
    justify-content: space-between;
  }

  is-small-screen _posts > .mdl-card.avatar-header {
    order: 0;
  }
  is-small-screen _posts > .mdl-card.something-else {
    order: -1;
  }


  .card{
    vertical-align: top;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    margin-right:10px;
    margin-left:10px;
    margin-bottom: 20px;
    font-size: 16px;
    min-height: 200px;
    overflow: hidden;
    width: 320px;
    z-index: 1;
    background: #fff;
    border-radius: 2px;
  }

  .card > .media{
    overflow: hidden;
    background-position: center;
    background-size: cover;
    height: 230px;
    transform: translateY(-1px);
  }
  
  .card > .text > .title{
    font-size: 34px;
    line-height: 40px;
    font-weight: 400;
  }

  .card > .text{
    padding:20px;
  }




  .avatar-header .mdl-card__media {
    background-image: url('images/avatarHeader.png');
  }

  .design-header .mdl-card__media {
    background-image: url('images/designHeader.svg');
  }

  .social-header .mdl-card__media {
    background-image: url('images/socialHeader.svg');
  }

  .education-header .mdl-card__media {
    background-image: url('images/educationHeader.svg');
  }

  .gsa-header .mdl-card__media {
    background-image: url('images/gsaHeader.png');
  }

  .yt-header .mdl-card__media {
    background-image: url('images/ytHeader.svg');
  }

  .eidian-header .mdl-card__media {
    background-image: url('images/eidianHeader.png');
  }

  .olo-header .mdl-card__media {
    background-image: url('images/oloHeader.svg');
  }

  .exa-header .mdl-card__media {
    background-image: url('images/exaHeader.svg');
  }

  .map-header .mdl-card__media {
    background-image: url('images/mapHeader.svg');
  }

  .peqen-header .mdl-card__media {
    background-image: url('images/peqenHeader.svg');
  }

  .twitter-header .mdl-card__media {
    background-image: url('images/twitterHeader.svg');
  }

  .plus-header .mdl-card__media {
    background-image: url('images/plusHeader.svg');
  }

  .fb-header .mdl-card__media {
    background-image: url('images/fbHeader.svg');
  }

  .insta-header .mdl-card__media {
    background-image: url('images/instaHeader.svg');
  }

  .something-else .mdl-card__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .something-else .mdl-card__media {
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  .something-else .mdl-card__media img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
  }
  .something-else .mdl-card__supporting-text {
    background-color: #F5F5F5;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  .mdl-card{
    max-width: 
  }

  .mdl-card > a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
  }
  .mdl-card h3 {
    margin: 0;
  }
  .mdl-card h3 a {
    text-decoration: none;
  }
  .mdl-card h3.quote:before, .mdl-card h3.quote:after {
    display: block;
    font-size: 3em;
    margin-top: 0.5em;
  }
  .mdl-card h3.quote:before {
    content: '“';
  }
  .mdl-card h3.quote:after {
    content: '”';
  }

/*  -blogpost _posts > .mdl-card .mdl-card__media {
    background-image: url('images/road_big.jpg');
    height: 280px;
  }*/

  -blogpost .meta + .mdl-card__supporting-text {
    border: 0;
    display: flex;
    flex-direction: column;
  }
  -blogpost .meta + .mdl-card__supporting-text p {
    max-width: 512px;
    margin: 16px auto;
    font-size: 16px;
    line-height: 28px;
  }


  /*FAB*/
.demo-button > button {
  position: absolute;
  bottom: 0px;
  right: 28px;
  transform: translate(0px, 28px);
}

.background{
  background-image: url(../images/bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.bgblack{
  z-index: 1;
  position: relative;
  background-color: black;
  min-height: 100vh
}

.bggray{
  z-index: 1;
  position: relative;
  background-color: #212121;
  min-height: 100vh
}

.white{
  color:white;
}

.face{
  background-image: url(../images/avatarHeader.png);
  height: 100%;
  width: 100vh;
  background-size: cover;
  background-position: center;
  float: right;
}

.name{
  font-weight: 700;
  font-size: 72px;
  line-height: 80px;
  color: white;  /* Fallback: assume this color ON TOP of image */
   background: url(../images/bg.jpg) no-repeat;
   background-size: cover;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.clip-diagonal{
  position: absolute;
  z-index: -1;
  right:0;
  top:0;
  -webkit-clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 100%);
  clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 100%);
}

.background > .flip{
  position: relative;
  background-position: center bottom;
  transition: 0.4s cubic-bezier(1, -1, 0, 2);
  -webkit-clip-path: circle(30.9vw at center);
  clip-path: circle(30.9vw at center);
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}

.background > .flip:hover{
  -webkit-clip-path: circle(35vw at center);
  clip-path: circle(35vw at center);
}

.blue-circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: rgba(0,171,255,.7);
  transition: 0.4s cubic-bezier(1, -1, 0, 2);
  -webkit-clip-path: circle(19.09vw at center);
  clip-path: circle(19.09vw at center);
}

.logo{
  
  background: url(../images/pgicon.svg) no-repeat center center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    width: 23.6vw;
  height:23.6vw;
}

.shadow2{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.container{
  text-align: center;
}

.container >*{
  text-align: left;
}



@media screen and (min-width:700px){
  .card{
    margin: 10px; 
  }
}

@media screen and (max-width: 700px){
  .col12{width:100%;}
  .col11{width:100%;}
  .col10{width:100%;}
  .col9{width:100%;}
  .col8{width:100%;}
  .col7{width:100%;}
  .col6{width:100%;}
  .col5{width:83.33%;}
  .col4{width:66.66%;}
  .col3{width:50%;}
  .col2{width:33.33%;}
  .col1{width:16.66%;}

  .mlr10vw{
    margin-left: 0px;
    margin-right: 0px;
  }
  .card{
    margin-right: 0px;
  }

  .next{
    display:none !important;
  }
  .name{
    font-size: 64px;
    line-height: 70px;
  }
}





